PORT = 3000

TWILIO_ACCOUNT_SID=ACf96d694be47bb6c7f8d9f7c1b1d888e2
TWILIO_AUTH_TOKEN=851991fcdcbd68c6739baa54061b4a71
TWILIO_PHONE_NUMBER=+16626726496

JWT_SECRET=grenovie

MONGO_URI=mongodb+srv://grenovie:szJ1m6ZM8luYZalr@cluster0.eaekr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URI2=mongodb+srv://grenovie:szJ1m6ZM8luYZalr@cluster0.eaekr.mongodb.net/BSIT33?retryWrites=true&w=majority